[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
package-name = webcouturier.dropdownmenu
test-eggs = webcouturier.dropdownmenu[test]

[test]
recipe = collective.xmltestreport
defaults = ['-v', '-s', '${buildout:package-name}']
eggs =
    ${buildout:package-name}
    ${instance:eggs}
    ${buildout:test-eggs}

[versions]
collective.xmltestreport = 1.2.6
six = 1.3.0
zope.testrunner = 4.4.1
